.wp-block-rtlwpsk-content-slider .wp-block-group {
	&:not(.is-selected):not(.has-child-selected) {
		border: 1px dotted var(--wp--preset--color--main);
		height: 100px;
		cursor: pointer;
        overflow: hidden;
		&:before {
			content: "✎";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            z-index: 2;
            align-items: center;
            justify-content: center;
            background-color: var(--wp--preset--color--black);
            opacity: 0.5;
		}
        &:hover:before {
            background-color: var(--wp--preset--color--light);
            opacity: 0.8;
        }
	}
}