.wp-block-create-block-random-posts-list {
	// Main block container
	padding: 20px;
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	border-radius: 12px;
	box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);

	.ai-robots-posts-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		gap: 24px;
		margin: 0;
		padding: 0;

		@media (max-width: 768px) {
			grid-template-columns: 1fr;
			gap: 20px;
		}
	}

	.ai-robot-post-card {
		background: rgba(255, 255, 255, 0.95);
		border-radius: 16px;
		overflow: hidden;
		box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		border: 1px solid rgba(255, 255, 255, 0.2);

		&:hover {
			transform: translateY(-8px);
			box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
			background: rgba(255, 255, 255, 1);
		}

		.post-content {
			padding: 24px;

			.post-title {
				margin: 0 0 12px 0;
				font-size: 1.25rem;
				font-weight: 600;
				line-height: 1.4;

				a {
					color: #2d3748;
					text-decoration: none;
					transition: color 0.2s ease;

					&:hover {
						color: #667eea;
					}
				}
			}

			.post-meta {
				margin-bottom: 16px;

				.robot-id {
					font-size: 0.875rem;
					color: #718096;
					font-weight: 500;
					display: flex;
					align-items: center;
					background: rgba(102, 126, 234, 0.1);
					padding: 4px 8px;
					border-radius: 6px;
					display: inline-block;

					&::before {
						content: "🤖";
						margin-right: 6px;
						font-size: 0.75rem;
					}
				}
			}

			.post-excerpt {
				p {
					margin: 0;
					color: #4a5568;
					line-height: 1.6;
					font-size: 0.95rem;
				}
			}
		}
	}

	.no-posts-message {
		text-align: center;
		padding: 60px 20px;

		.no-posts-content {
			background: rgba(255, 255, 255, 0.95);
			border-radius: 16px;
			padding: 40px;
			box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
			border: 1px solid rgba(255, 255, 255, 0.2);

			.no-posts-icon {
				font-size: 4rem;
				margin-bottom: 20px;
				animation: bounce 2s infinite;
			}

			h3 {
				margin: 0 0 16px 0;
				color: #2d3748;
				font-size: 1.5rem;
				font-weight: 600;
			}

			p {
				margin: 0;
				color: #718096;
				font-size: 1rem;
				line-height: 1.6;
			}
		}
	}
}

// Bounce animation for the robot icon
@keyframes bounce {

	0%,
	20%,
	50%,
	80%,
	100% {
		transform: translateY(0);
	}

	40% {
		transform: translateY(-10px);
	}

	60% {
		transform: translateY(-5px);
	}
}