:root {

    /* Body */
    --wppg-next-color-base: var(--wppgn-color-base, #FFFFFF);
    --wppg-next-color-contrast: var(--wppgn-color-contrast, #1A2024);
    --wppg-next-color-accent-1-50: var(--wppgn-color-accent-1-50, rgb(15 35 173 / 5%));
    --wppg-next-color-accent-1: var(--wppgn-color-accent-1, #433abf);
    --wppg-next-color-accent-2: var(--wppgn-color-accent-2, #e53e3e);
    --wppg-next-color-accent-3: var(--wppgn-color-accent-3, #FFB800);

    /* Gray colors */
    --wppg-next-color-gray-50: var(--wppgn-color-gray-50, #F5F7F9);
    --wppg-next-color-gray-100: var(--wppgn-color-gray-100, #E0E0E0);
    --wppg-next-color-gray-150: var(--wppgn-color-gray-150, rgba(0, 0, 0, 0.05));
    --wppg-next-color-gray-200: var(--wppgn-color-gray-200, #6b7280);
    --wppg-next-color-gray-250: var(--wppgn-color-gray-250, #4A5056);
    --wppg-next-color-gray-300: var(--wppgn-color-gray-300, rgba(17, 24, 39, 0.7));

    /*
    * Statuses colors
    */
    /* Success */
    --wppg-next-color-success-100: var(--wppgn-color-success-100, #F0FDF4);
    --wppg-next-color-success-200: var(--wppgn-color-success-200, #22C55E);

    /* Warning */
    --wppg-next-color-warning-200: var(--wppgn-color-warning-200, #FFA000);

    /* Error */
    --wppg-next-color-error-100: var(--wppgn-color-error-100, #FEE2E2);
    --wppg-next-color-error-200: var(--wppgn-color-error-200, #EF4444);
}

.rtlwpsk-not-found {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}

.rtlwpsk-react-js-app-container {
    background: var(--wppg-next-color-accent-1-50);
    padding: 20px;
    border-radius: 10px;
}

.rtlwpsk-menu-item-content {
    width: 100%;
}

.rtlwpsk-header {
    background-color: var(--wppg-next-color-accent-1);
    color: var(--wppg-next-color-base);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.rtlwpsk-header h1 {
    font-size: 1.5rem;
    color: var(--wppg-next-color-base);
}

.rtlwpsk-nav-links a {
    color: var(--wppg-next-color-base);
    text-decoration: none;
    margin-left: 1.5rem;
    font-weight: 500;

    &.rtlwpsk-nav-link_active {
        text-decoration: underline;
    }
}

.rtlwpsk-nav-links a:hover {
    text-decoration: underline;
}

.rtlwpsk-container {
    max-width: 800px;
    margin: 0 auto;
}

.rtlwpsk-category-title {
    color: #1A2024;
    margin: 2rem 1rem 1rem 1rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.rtlwpsk-menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

.rtlwpsk-menu-item {
    background: #FFFFFF;
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    border: 1px solid #FFFFFF;
}

.rtlwpsk-menu-item:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--wppg-next-color-accent-1);
}

.rtlwpsk-menu-item-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1A2024;
    margin-bottom: 0.5rem;
}

.rtlwpsk-no-tasks-found {
    justify-content: center;

    &>div {
        margin: 0;
        text-align: center;
    }
}

.rtlwpsk-menu-item-description {
    color: #4A5056;
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.rtlwpsk-task-footer {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    gap: 1rem;
}

.rtlwpsk-complete-button,
.rtlwpsk-redo-button,
.rtlwpsk-delete-button {
    background-color: var(--wppg-next-color-accent-1);
    color: var(--wppg-next-color-base);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 16px;
}

.rtlwpsk-delete-button {
    background-color: var(--wppg-next-color-accent-3);
}

.rtlwpsk-complete-button:hover,
.rtlwpsk-redo-button:hover,
.rtlwpsk-delete-button:hover {
    filter: brightness(0.9);
}

form.rtlwpsk-menu-item input,
form.rtlwpsk-menu-item textarea {
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
}

form.rtlwpsk-menu-item textarea {
    resize: vertical;
    min-height: 80px;
}

button.rtlwpsk-add-to-cart {
    background-color: var(--wppg-next-color-accent-1);
    color: var(--wppg-next-color-base);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 16px;
}

button.rtlwpsk-add-to-cart:hover {
    filter: brightness(0.9);
}

.rtlwpsk-redo-button {
    background-color: var(--wppg-next-color-accent-1);
    color: var(--wppg-next-color-base);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.rtlwpsk-redo-button:hover {
    filter: brightness(0.9);
}

.rtlwpsk-save-tasks-area {
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

// Flash messages
.rtlwpsk-flash-box {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 9;
}

.wppgn-flash-message {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    background: var(--wppg-next-color-base);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px var(--wppg-next-color-gray-150);
    min-width: 300px;
    max-width: 450px;
    animation: slideIn 0.3s ease forwards;
    margin-bottom: 20px;
    z-index: 9;

    &.wppgn-success {
        border-left: 4px solid var(--wppg-next-color-success-200);

        & .wppgn-icon {
            color: var(--wppg-next-color-success-200);
        }
    }

    & .wppgn-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        flex-shrink: 0;
    }

    & .wppgn-content {
        flex: 1;
    }

    & .wppgn-title {
        font-weight: 500;
        color: var(--wppg-next-color-contrast);
        margin-bottom: 0.25rem;
    }

    & .wppgn-flash-description {
        font-size: 0.9rem;
        color: var(--wppg-next-color-gray-200);
    }

    & .wppgn-close {
        background: none;
        border: none;
        padding: 0.25rem;
        color: var(--wppg-next-color-gray-200);
        cursor: pointer;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s;

        &:hover {
            background: var(--wppg-next-color-gray-100);
            color: var(--wppg-next-color-contrast);
        }
    }

    &.wppgn-error {
        border-left: 4px solid var(--wppg-next-color-error-200);

        & .wppgn-icon {
            color: var(--wppg-next-color-error-200);
        }
    }

    &.wppgn-warning {
        border-left: 4px solid var(--wppg-next-color-warning-200);

        & .wppgn-icon {
            color: var(--wppg-next-color-warning-200);
        }
    }

    & .removing {
        animation: slideOut 0.3s ease forwards;
    }

    @media (max-width: 768px) {

        & .wppgn-container {
            top: auto;
            bottom: 2rem;
            left: 1rem;
            right: 1rem;
        }

        &.wppgn-flash-message {
            min-width: 0;
            width: 100%;
        }
    }
}