.wp-block-rtlwpsk-full-width-section-image {
	max-width: 100% !important;
	width: 100% !important;
	display: flex;
	height: auto;
	min-height: 400px;
	position: relative;
	overflow: hidden;

	& > div {
		width: 50%;
		flex: 1;

		@media (max-width: 768px) {
			width: 100%;
		}
	}

	&--image-wrapper {
		height: 100%;
		align-items: center;
		display: flex;
		justify-content: flex-end;
		position: relative;
		min-height: 400px;

		img {
			object-fit: cover;
			height: 100%;
			width: 100%;
			object-position: center;
			max-width: 100%;
			height: auto;
		}

		// Placeholder when no image
		&:empty::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: #f0f0f0;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #666;
			font-size: 14px;
		}
	}

	&--content-wrapper {
		display: flex;
		align-items: center;
		padding: 2rem 0;
	}

	&--text {
		max-width: calc(1240px / 2);
		padding: 0 48px 0 24px;
		width: 100%;

		@media (max-width: 768px) {
			max-width: 100%;
			padding: 0 24px;
		}

		// Editor placeholder styling
		.block-editor-inner-blocks {
			min-height: 100px;
		}

		.block-editor-block-list__layout {
			&:empty::before {
				content: 'Add content here...';
				color: #666;
				font-style: italic;
				display: block;
				padding: 1rem;
				text-align: center;
				border: 2px dashed #ddd;
				border-radius: 4px;
			}
		}
	}

	// Image on right side
	&[data-image-to-right="1"] {
		.wp-block-rtlwpsk-full-width-section-image--image-wrapper {
			order: 1;
		}

		.wp-block-rtlwpsk-full-width-section-image--image-wrapper img {
			object-position: center;
		}

		.wp-block-rtlwpsk-full-width-section-image--content-wrapper {
			justify-content: flex-start;
		}

		.wp-block-rtlwpsk-full-width-section-image--text {
			padding: 0 24px 0 48px;

			@media (max-width: 768px) {
				padding: 0 24px;
			}
		}
	}

	// Responsive behavior
	@media (max-width: 768px) {
		flex-direction: column;
		min-height: auto;

		&[data-image-to-right="1"] {
			.wp-block-rtlwpsk-full-width-section-image--image-wrapper {
				order: 0;
			}
		}

		&--image-wrapper {
			min-height: 200px;
			order: 0;
		}

		&--content-wrapper {
			order: 1;
			padding: 1rem 0;
		}
	}
}

// Media upload wrapper styling
.mx-media-button-wrapper {
	.rtlwpsk-cover-image-wrapper {
		margin-bottom: 1rem;
		position: relative;
		border: 1px solid #ddd;
		border-radius: 4px;
		overflow: hidden;

		img {
			width: 100%;
			height: auto;
			display: block;
		}

		.components-button {
			position: absolute;
			top: 8px;
			right: 8px;
			background: rgba(0, 0, 0, 0.7);
			color: white;
			border: none;
			border-radius: 4px;
			padding: 4px 8px;
			font-size: 12px;

			&:hover {
				background: rgba(0, 0, 0, 0.9);
			}
		}
	}
}