$width__desktop: 1224px;

$width__tablets: 992px;

$width__mobile: 768px;

.wp-block-rtlwpsk-full-width-section-image {
    max-width: 100% !important;
    width: 100% !important;
    display: flex;
    height: auto;
    min-height: 600px;

    @media (max-width: $width__mobile) {
        display: flex;
        flex-direction: column;
    }

    &>div {
        width: 50%;

        @media (max-width: $width__tablets) {
            width: 100%;
        }
    }

    &--image-wrapper {
        height: 100%;
        align-items: center;
        display: flex;
        justify-content: flex-end;

        img {
            object-fit: cover;
            height: 100%;
            width: 100%;
            object-position: bottom left;
        }
    }

    &--content-wrapper {
        display: flex;
    }

    &--text {
        max-width: calc(1240px/2);
        padding: 0px 48px 0px 24px;
        width: 100%;

        @media (max-width: $width__tablets) {
            max-width: 100%;
        }
    }


}

.wp-block-rtlwpsk-full-width-section-image[data-image-to-right="1"] .wp-block-rtlwpsk-full-width-section-image--image-wrapper {
    order: 1;
}

.wp-block-rtlwpsk-full-width-section-image[data-image-to-right="1"] .wp-block-rtlwpsk-full-width-section-image--image-wrapper img {
    object-position: top left;
}

.wp-block-rtlwpsk-full-width-section-image[data-image-to-right="1"] .wp-block-rtlwpsk-full-width-section-image--content-wrapper {
    justify-content: flex-end;
}

.wp-block-rtlwpsk-full-width-section-image[data-image-to-right="1"] .wp-block-rtlwpsk-full-width-section-image--text {
    padding: 0px 24px 0px 48px;
}

.wp-block-rtlwpsk-full-width-section-image .wp-block-rtlwpsk-full-width-section-image--text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}